<!DOCTYPE html><html><head><meta charset="UTF-8"><title>B Owen - Handcuffed.jpeg Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>B Owen - Handcuffed.jpeg - Drive File Comments</h1></section><section><div id="AAAAChtaVdc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.6312290068682007,0.7446483180428135,0.8083038106537881,0.8027522935779817]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Couldn’t load user&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a/default-user=s128&quot;}},&quot;commentId&quot;:&quot;AAAAChtaVdc&quot;,&quot;content&quot;:&quot;-3/-3&quot;,&quot;createdDate&quot;:&quot;2019-02-12T05:12:19.198Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvc9woJz-vLHhKlNom-eTPq_LChzUteXfSOzyxh40_mCJ-c4CSy2hNB3T816EjTm_Mv2iD-i1HMvjjUr0Bx9P6TWw7kYw&quot;,&quot;fileTitle&quot;:&quot;B Owen - Handcuffed.jpeg&quot;,&quot;htmlContent&quot;:&quot;-3/-3&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-02-12T05:13:12.222Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Couldn’t load user&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a/default-user=s128&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-02-12T05:13:12.222Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2019-02-12T05:13:12.222Z&quot;,&quot;replyId&quot;:&quot;AAAAChtaVdk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a/default-user=s128" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Couldn’t load user</div><div class="comment-status">Resolved</div><div class="created-date">Feb 12, 2019, 5:12:19 AM(edited: Feb 12, 2019, 5:13:12 AM)</div><div class="comment-content">-3/-3</div></div><div class="reply-list"><div id="AAAAChtaVdk" class="reply-box"><div class="author-picture"><img src="https://lh3.googleusercontent.com/a/default-user=s128" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Couldn’t load user</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Feb 12, 2019, 5:13:12 AM</div></div></div></div></div></div></section></body></html>